.App {
  text-align: center;

  margin: 0 auto;
}

.App header {
  height: 10vh;
  min-height: 50px;
  color: white;
  position: fixed;
  width: 100%;
  margin-top: 10px;
  margin-bottom: 10px;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 99;
  padding: 10px;
  box-sizing: border-box;
}

.App section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100vh;
}

main {
  height: 70vh;
  margin-bottom: 5px;
  margin-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
}

main::-webkit-scrollbar {
  width: 0.25rem;
}

main::-webkit-scrollbar-track {
  background: #1e1e24;
}

main::-webkit-scrollbar-thumb {
  background: #6649b8;
}

form {
  height: 10vh;
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  font-size: 1.5rem;
  background: transparent;
  border-radius: 3px;
}

form button {
  background-color: transparent;
}

.send-button {
  border-radius: 0%;
}

input {
  line-height: 1.5;
  width: 100%;
  padding-left: 10px;
  font-size: 1.5rem;
  background-color: rgb(58, 58, 58);
  color: white;
  outline: none;
  border: none;
}

button {
  background-color: transparent;
  border: 0.125em solid white;
  border-radius: 0.9375em;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 1.25rem;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sign-in {
  background-color: transparent;
  border: 0.125em solid white;
  border-radius: 0.9375em;

  max-width: 400px;
  margin: 0 auto;
}

ul,
li {
  text-align: left;
  list-style: none;
}

p {
  max-width: 500px;
  margin-bottom: 12px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 25px;
  position: relative;
  color: white;
  text-align: center;
}

.message {
  display: flex;
  align-items: center;
}

.sent {
  flex-direction: row-reverse;
}

.sent p {
  color: white;
  background: #0b93f6;
  align-self: flex-end;
}
.received p {
  background: #e5e5ea;
  color: black;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 2px 5px;
}
